{
  "name": "vcs-hooks",
  "version": "1.1.1",
  "description": "VCS hooks useful in javascript projects development",
  "scripts": {
    "test": "mocha test/tests/**/*.js",
    "test:watch": "mocha --watch test/tests/**/*.js",
    "lint": "eslint src/pre-commit test/helpers.js test/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horaklukas/vcs-hooks.git"
  },
  "author": "Lukas Horak <horaklukas@centrum.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horaklukas/vcs-hooks/issues"
  },
  "homepage": "https://github.com/horaklukas/vcs-hooks#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.4"
  }
}
